# MyTaxiL

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/muyunfan/mytaxil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/muyunfan/mytaxil/common/http/impl/: OkHttpClientImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muyunfan/mytaxil/: BasicActivity.java  DidiApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/muyunfan/mytaxil/account/model/: AccountManagerImpl.java  IAccountManager.java
app/src/main/java/com/muyunfan/mytaxil/account/model/bean/: AccountInfo.java  NearDrivers.java  RegisterState.java  SmsCodeSendState.java  SmsCodeVerifyState.java
app/src/main/java/com/muyunfan/mytaxil/account/presenter/: ILoginPresenter.java  IRegisterPresenter.java  ISmsCodePresenter.java  LoginPresenterImpl.java  RegisterPresenterImpl.java  SmsCodePresenterImpl.java
app/src/main/java/com/muyunfan/mytaxil/account/ui/: CreatePasswordDialog.java  ILoginView.java  IRegisterView.java  ISmsCodeView.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/muyunfan/mytaxil/common/: BaseBean.java  IbasePresenter.java
app/src/main/java/com/muyunfan/mytaxil/common/cache/: SharedPreferencesDao.java
app/src/main/java/com/muyunfan/mytaxil/common/databus/: DataBus.java  RegisterBus.java  RxBus.java
app/src/main/java/com/muyunfan/mytaxil/common/http/: API.java  CommonHandler.java  CommonRequest.java  CommonResponse.java  HttpConfig.java  IHttpClient.java  OkHttpClientImpl.java
app/src/main/java/com/muyunfan/mytaxil/common/location/: CommonOnLocationChangeListener.java  IMapServiceLayer.java  LocationInfo.java  MapRouteInfo.java  OnRouteCompleteListener.java  OnSearchedListener.java
app/src/main/java/com/muyunfan/mytaxil/common/push/: DriverLocationMsg.java  MsgType.java  OrderMsg.java  PushReceiver.java
app/src/main/java/com/muyunfan/mytaxil/common/repository/: Repository.java
app/src/main/java/com/muyunfan/mytaxil/common/utils/: DevUtil.java  FormatUtil.java  LogUtil.java  SafeUtil.java  SensorEventHelper.java  ToastUtil.java
app/src/main/java/com/muyunfan/mytaxil/main/model/: IMainManager.java  MainManagerImpl.java
app/src/main/java/com/muyunfan/mytaxil/main/presenter/: MainPresenterImpl.java
app/src/main/java/com/muyunfan/mytaxil/main/ui/: IMainView.java  MainActivity.java  PoiAdapter.java
app/src/main/java/com/muyunfan/mytaxil/model/: IOrderManager.java  OrderManagerImpl.java
app/src/main/java/com/muyunfan/mytaxil/model/bean/: Order.java  OrderOptMsg.java
app/src/main/java/com/muyunfan/mytaxil/splash/: SplashActivity.java
app/src/main/res/drawable/: anim.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  activity_splash_actvity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muyunfan/mytaxil/: ExampleUnitTest.java
(+4 files in other folders)
