apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.muyunfan.mytaxil"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release{
            storeFile file("keystore/release.jks")
            storePassword "123456"
            keyAlias "release_key"
            keyPassword "123456"
        }
        debug{
            storeFile file("keystore/debug.jks")
            storePassword "123456"
            keyAlias "debug_key"
            keyPassword "123456"
        }

    }
    buildTypes{

        debug{
            manifestPlaceholders = [DEBUG: "YES"]
            testCoverageEnabled = true
        }

        release{
            signingConfig signingConfigs.release
            manifestPlaceholders = [DEBUG: "NO"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    //删除META-INF信息
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs'] // 将so文件目录指向libs目录
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //compile ('com.squareup.okhttp3:okhttp:3.6.0') {true}
    // compile ('com.google.code.gson:gson:2.3.1') {true}
    // compile ('io.reactivex:rxjava:1.0.14') { true}
    // compile ('io.reactivex:rxandroid:1.0.1') {true}
    compile ('com.github.liuguangli:VerificationCodeInput:1.3')

    //compile project(':corelibrary');
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'

    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
